[platformio]
; Set nodemcu-32s as the default environment
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; Build flags to enable Bluetooth Classic
build_flags = 
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1
    -DCONFIG_BT_CLASSIC_ENABLED=1
    -DCONFIG_BT_A2DP_ENABLE=1
    -DCONFIG_BT_SPP_ENABLED=1
; Library dependencies
lib_deps = 
    https://github.com/takeru/Wiimote.git
; Partition scheme for BT Classic
board_build.partitions = huge_app.csv

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; Build flags to enable Bluetooth Classic
build_flags = 
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1
    -DCONFIG_BT_CLASSIC_ENABLED=1
    -DCONFIG_BT_A2DP_ENABLE=1
    -DCONFIG_BT_SPP_ENABLED=1
; Library dependencies
lib_deps = 
    https://github.com/takeru/Wiimote.git
; Partition scheme for BT Classic
board_build.partitions = huge_app.csv